<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
 <Sounds>
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>IJump</SubtypeId>
      </Id>
      <MaxDistance>100</MaxDistance>
      <Volume>1.00</Volume>
      <Loopable>false</Loopable>
      <Pitch>0</Pitch>
      <Waves>
        <Wave Type="D3">
          <Start>Data\Sounds\Interstellar_Jump.xwm</Start>
	  <End></End>
        </Wave>
      </Waves>
    </Sound>
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>WoopWoop</SubtypeId>
      </Id>
      <MaxDistance>100</MaxDistance>
      <Volume>1.00</Volume>
      <Loopable>false</Loopable>
      <Pitch>0</Pitch>
      <Waves>
        <Wave Type="D3">
          <Start>Data\Sounds\WoopWoop.xwm</Start>
	  <End></End>
        </Wave>
      </Waves>
    </Sound>
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>DangerJump</SubtypeId>
      </Id>
      <MaxDistance>100</MaxDistance>
      <Volume>1.00</Volume>
      <Loopable>false</Loopable>
      <Pitch>0</Pitch>
      <Waves>
        <Wave Type="D3">
          <Start>Data\Sounds\InterstellarDangerJump.xwm</Start>
	  <End></End>
        </Wave>
      </Waves>
    </Sound>
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>BadSpoolLoop</SubtypeId>
      </Id>
      <MaxDistance>100</MaxDistance>
      <Volume>1.00</Volume>
      <Loopable>true</Loopable>
      <Pitch>0</Pitch>
      <Waves>
        <Wave Type="D3">
          <Start>Data\Sounds\BadSpoolLoop.xwm</Start>
	  <End></End>
        </Wave>
      </Waves>
    </Sound>
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>SpacePhoenixX</SubtypeId>
      </Id>
      <MaxDistance>100</MaxDistance>
      <Volume>1.00</Volume>
      <Loopable>false</Loopable>
      <Pitch>0</Pitch>
      <Waves>
        <Wave Type="D3">
          <Start>Data\Sounds\Space_Phoenixx_Captain_X.xwm</Start>
	  <End></End>
        </Wave>
      </Waves>
    </Sound>
  </Sounds>
</Definitions>