<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SoundCategories>
    <SoundCategory>
      <Id>
        <TypeId>SoundCategoryDefinition</TypeId>
        <SubtypeId>Lobby</SubtypeId>
      </Id>
      <Sounds>
        <SoundDesc Id="SpacePhoenixX_" SoundName="Space PhoenixX" />
        <SoundDesc Id="PhoenixXtheme" SoundName="PhoenixX Modder Theme" />
      </Sounds>
    </SoundCategory>
  </SoundCategories>
 <Sounds>
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>SpacePhoenixX_</SubtypeId>
      </Id>
      <Category>Sb</Category>
      <MaxDistance>500</MaxDistance>
      <Volume>1.00</Volume>
      <Loopable>false</Loopable>
      <Waves>
        <Wave Type="D2">
          <Start>Data\Sounds\Space_Phoenixx_Captain_X.xwm</Start>
        </Wave>
      </Waves>
    </Sound>
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>PhoenixXtheme</SubtypeId>
      </Id>
      <Category>Sb</Category>
      <MaxDistance>500</MaxDistance>
      <Volume>1.00</Volume>
      <Loopable>false</Loopable>
      <Waves>
        <Wave Type="D2">
          <Start>Data\Sounds\PhoenixXtheme.xwm</Start>
        </Wave>
      </Waves>
    </Sound>
  </Sounds>
</Definitions>
